<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Click Menu</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>

<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">DigiWay</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#work" class="smoothScroll">WORK</a></li>
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
				<li><a href="#pricing" class="smoothScroll">PRICING</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>WEB DESIGN / WEB DEVELOPMENT / APP DEVELOPMENT</h3>
				<h1>WELOME TO THE RIGHT SIDE</h1>
				<hr>
				<a href="#work" class="smoothScroll btn btn-danger">What we do</a>
				<a href="#contact" class="smoothScroll btn btn-default">Talk to us</a>
			</div>
		</div>
	</div>		
</section>

<!-- work section -->
<section id="work">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>01</strong>
					<h1 class="heading bold">WHAT WE DO</h1>
					<hr>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<i class="icon-cloud medium-icon"></i>
					<h3>HOSTING</h3>
					<hr>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<i class="icon-mobile medium-icon"></i>
					<h3>UI &amp; UX DESIGN</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere commodi cupiditate accusamus voluptas quaerat ex ?</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="icon-laptop medium-icon"></i>
					<h3>CODING</h3>
					<hr>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ea, quam molestiae unde culpa repudiandae!</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="icon-compass medium-icon"></i>
					<h3>MOBILE APP</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequuntur esse unde alias quibusdam similique laborum nulla amet? Illum, consequatur?</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="icon-chat medium-icon"></i>
					<h3>SOCIAL MEDIA</h3>
					<hr>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe qui quae alias minima iusto dolorem reprehenderit aperiam maiores perspiciatis!</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="icon-browser medium-icon"></i>
					<h3>DEGITALISING</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia placeat facilis veniam corrupti voluptate eaque cupiditate quibusdam, nesciunt harum!</p>
			</div>
		</div>
	</div>
</section>


<!-- portfolio section -->
<div id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>02</strong>
					<h1 class="heading bold">OUR PORTFOLIO</h1>
					<hr>
				</div>
				<!-- ISO section -->
				<div class="iso-section">
               		<div class="iso-box-section wow fadeIn" data-wow-delay="0.9s">
               			<div class="iso-box-wrapper col4-iso-box">
							<div class="iso-box html mobile col-lg-4 col-md-4 col-sm-6">
								<a href="https://fashioncaferesto.com/" data-lightbox-gallery="portfolio-gallery"><img src="images/image.png" alt="portfolio img"></a>
							</div>

               				 <div class="iso-box html wordpress mobile col-lg-4 col-md-4 col-sm-6">
               				 	<a href="projects/coffee/index.html"><img src="images/image1.png" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-lg-4 col-md-4 col-sm-6">
               				 	<a href="projects/2121_wave_cafe/index.html" data-lightbox-gallery="portfolio-gallery"><img src="images/image3.png" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box html mobile col-lg-4 col-md-4 col-sm-6">
               				 	<a href="projects\bootstrap-restaurant-template\index.html" data-lightbox-gallery="portfolio-gallery"><img src="images/image4.png" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-lg-4 col-md-4 col-sm-6">
               				 	<a href="projects\cake-shop-website-template\index.html" data-lightbox-gallery="portfolio-gallery"><img src="images/image5.png" alt="portfolio img"></a>
               				 </div>

								<div class="iso-box html mobile col-lg-4 col-md-4 col-sm-6">
               				 	<a href="projects\ice-cream-shop-website-template\index.html" data-lightbox-gallery="portfolio-gallery"><img src="images/image6.png" alt="portfolio img"></a>
               				 </div>
								<div class="iso-box html mobile col-lg-4 col-md-4 col-sm-6">
               				 	<a href="projects\Restaurantly\index.html" data-lightbox-gallery="portfolio-gallery"><img src="images/image7.png" alt="portfolio img"></a>
               				 </div>
								<div class="iso-box html mobile col-lg-4 col-md-4 col-sm-6">
               				 	<a href="projects\templatemo_558_klassy_cafe\index.html" data-lightbox-gallery="portfolio-gallery"><img src="images/image8.png" alt="portfolio img"></a>
               				 </div>
							</div>


               			</div>
               		</div>

				</div>
			</div>
		</div>
	</div>
</div>		

<!-- pricing section -->
<section id="pricing">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>03</strong>
					<h1 class="heading bold">OUR PRICING</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="plan plan-one wow bounceIn" data-wow-delay="0.3s">
					<div class="plan_title">
						<i class="icon-mobile medium-icon"></i>
						<h3>DEVELOPMENT WEB/MOBILE</h3>
						<h2>A PARTIR DE <span>800 DT</span></h2>
					</div>
					<ul>
                    	<li>DEVEKOPPEMENT DES SITES ET APPLICATION AU CHOIX</li>
						<li>CONSULTATION ET ETUDE DE PROJECT SaaS</li>
						<li>MAINTENANCE DES SITE WEB</li>
                        <li>SERVICES ET DES APPLICATIONs SaaS</li>
					</ul>
					<button class="btn btn-warning">Get it now</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="plan plan-two wow bounceIn" data-wow-delay="0.3s">
					<div class="plan_title">
						<i class="icon-desktop medium-icon"></i>
						<h3>APPLICATION SaaS</h3>
						<h2>a partir de 20DT<span> PAR MOI</span></h2>
					</div>
					<ul>
						<li>SYSTEMES DE VENTE ET STOCK</li>
						<li>APPLICATION DE LIVRAISON </li>
						<li>SYSTEME DE GESTION DU STOCK</li>
                        <li>MARCKETPLACE REMPLACENT DE SHOPIFY</li>
					</ul>
					<button class="btn btn-warning">Take this!</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="plan plan-three wow bounceIn" data-wow-delay="0.3s">
					<div class="plan_title">
						<i class="icon-cloud medium-icon"></i>
						<h3>Hosting</h3>
						<h2>120DT <span>12/mois</span></h2>
					</div>
					<ul>
						<li>19DT/mois</li>
						<li>49DT/3 mois</li>
						<li>120DT/12mois</li>
                        <li>Maintenace du site web gratuit</li>
					</ul>
					<button class="btn btn-warning">Buy Now</button>
				</div>
			</div>
		</div>
	</div>		
</section>

<!-- contact section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>04</strong>
					<h1 class="heading bold">CONTACT</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 contact-info">
				<h2 class="heading bold">CONTACT INFO</h2>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id.</p>
				<div class="col-md-6 col-sm-4">
					<h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> EMAIL</h3>
					<p>alielmizouri@gmail.com</p>
				</div>
				<div class="col-md-6 col-sm-4">
					<h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i> PHONES</h3>
					<p>+21656053883</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<form action="#" method="get" class="wow fadeInUp" data-wow-delay="0.6s">
					<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Name" name="name">
					</div>
					<div class="col-md-6 col-sm-6">
						<input type="email" class="form-control" placeholder="Email" name="email">
					</div>
					<div class="col-md-12 col-sm-12">
						<textarea class="form-control" placeholder="Message" rows="7" name="message"></textarea>
					</div>
					<div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8">
						<input type="submit" class="form-control" value="SEND MESSAGE">
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright © <a href="https://www.linkedin.com/in/ali-mizouri-a03b63265/">MIZOURI</a></p>
				<hr>
			</div>
		</div>
	</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>